PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Databse
#DB_PASSWORD=5zWu1tXNnkqiJ9dI
#DB_USER=Yahia
#DB_NAME=E-Commerce

DB_URI=mongodb+srv://Yahia:5zWu1tXNnkqiJ9dI@cluster0.z0wznpm.mongodb.net/E-Commerce

#jwt

JWT_SECRET_KEY=fullstack_project_using_mean_stack_mongoDB_express_angular_nodejs
JWT_EXPIRE_TIME=90d

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=roshetet3elag@gmail.com
EMAIL_PASSWORD=dagdheyicgzxzhxl