PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Databse
#DB_PASSWORD=5zWu1tXNnkqiJ9dI
#DB_USER=Yahia
#DB_NAME=E-Commerce

DB_URI=mongodb+srv://Yahia:5zWu1tXNnkqiJ9dI@cluster0.z0wznpm.mongodb.net/E-Commerce
